  
*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Futuralightc', sans-serif
  width: 100%
  margin: 0 auto
  color: #fff

input, button, textarea 
  font-family: 'Futuralightc', sans-serif 
  outline: none

button 
  font-family: 'Futuralightc', sans-serif
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%
  height: auto

h2 
  font-size: 26px

.body__wrapper 
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(#ffa683, #99a1cf)

